#include <Servo.h>

Servo servo1;
Servo servo2;
Servo servo3;
Servo servo4;

void setup() {
  servo1.attach(9);  // Подключаем первый сервопривод к пину 9
  servo2.attach(12);  // Подключаем второй сервопривод к пину 8
  servo3.attach(5);  // Подключаем третий сервопривод к пину 5
  servo4.attach(4);  // Подключаем четвертый сервопривод к пину 4

  servo1.write(0);
  servo2.write(60);
  servo3.write(180);
  servo4.write(60);
}

void loop() {
//  // Управление первой рукой
//  servo1.write(0);    // Поворот первого сервопривода в положение 0 градусов
//  servo2.write(60);   // Поворот второго сервопривода в положение 60 градусов
//  delay(1000);        // Пауза 1 секунда
//
//servo3.write(180);  // Поворот третьего сервопривода в положение 180 градусов
//  servo4.write(60);   // Поворот четвертого сервопривода в положение 60 градусов
//  delay(1000);        // Пауза 1 секунда
//
//
//
//  servo1.write(90);   // Поворот первого сервопривода в положение 90 градусов
//  servo2.write(0);    // Поворот второго сервопривода в положение 0 градусов
//  delay(1000);        // Пауза 1 секунда
//
//  // Управление второй рукой
//  
//
//
//  servo3.write(90);   // Поворот третьего сервопривода в положение 90 градусов
//  servo4.write(180);  // Поворот четвертого сервопривода в положение 180 градусов
//  delay(1000);        // Пауза 1 секунда


// Управление первой рукой
  servo1.write(0);    // Поворот первого сервопривода в положение 0 градусов
  servo2.write(60);   // Поворот второго сервопривода в положение 60 градусов
  delay(1000);        // Пауза 1 секунда

servo3.write(180);  // Поворот третьего сервопривода в положение 180 градусов
  servo4.write(60);   // Поворот четвертого сервопривода в положение 60 градусов
  delay(1000);        // Пауза 1 секунда



  servo1.write(90);  
  servo3.write(90);

  delay(2000);
  servo2.write(0);    // Поворот второго сервопривода в положение 0 градусов
servo4.write(120);
  delay(2000);
  


  
}
